# This is the main configuration file for the application.
# ~~~~~

oocsi.clients=1000

play.http.secret.key="change this change this change this"
play.filters.headers.frameOptions = "ALLOW-FROM http://192.168.137.122:8123/oocsi"
play.filters.headers.referrerPolicy = "same-origin"
play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' 'unsafe-inline' data: *; connect-src * ;"
play.filters.disabled+=play.filters.csrf.CSRFFilter

play.filters.hosts {
  allowed = ["."]
}
